<script>
    window.GLOBAL = {
      App: {
        i18n: {},
        user: 'admin',
        topPanel: {
          admin: {
            "FNAME": "System",
            "LNAME": "Administrator",
            "PACKAGE": "default",
            "WEB_TEMPLATE": "default",
            "BACKEND_TEMPLATE": "default",
            "PROXY_TEMPLATE": "default",
            "DNS_TEMPLATE": "default",
            "WEB_DOMAINS": "100",
            "WEB_ALIASES": "100",
            "DNS_DOMAINS": "100",
            "DNS_RECORDS": "100",
            "MAIL_DOMAINS": "100",
            "MAIL_ACCOUNTS": "100",
            "DATABASES": "100",
            "CRON_JOBS": "100",
            "DISK_QUOTA": "10000",
            "BANDWIDTH": "100000",
            "HOME": "/home/admin",
            "NS": "ns1.localhost.ltd,ns2.localhost.ltd",
            "SHELL": "bash",
            "BACKUPS": "3",
            "CONTACT": "serghey.rodin@gmail.com",
            "CRON_REPORTS": "yes",
            "RKEY": "AhQ1qbKBae",
            "SUSPENDED": "no",
            "SUSPENDED_USERS": "0",
            "SUSPENDED_WEB": "1",
            "SUSPENDED_DNS": "1",
            "SUSPENDED_MAIL": "0",
            "SUSPENDED_DB": "0",
            "SUSPENDED_CRON": "1",
            "IP_AVAIL": "1",
            "IP_OWNED": "1",
            "U_USERS": "4",
            "U_DISK": "48",
            "U_DISK_DIRS": "7",
            "U_DISK_WEB": "38",
            "U_DISK_MAIL": "0",
            "U_DISK_DB": "3",
            "U_BANDWIDTH": "0",
            "U_WEB_DOMAINS": "2",
            "U_WEB_SSL": "0",
            "U_WEB_ALIASES": "1",
            "U_DNS_DOMAINS": "2",
            "U_DNS_RECORDS": "20",
            "U_MAIL_DOMAINS": "2",
            "U_MAIL_DKIM": "1",
            "U_MAIL_ACCOUNTS": "0",
            "U_DATABASES": "1",
            "U_CRON_JOBS": "7",
            "U_BACKUPS": "3",
            "LANGUAGE": "en",
            "TIME": "09:46:13",
            "DATE": "2015-07-04",
            "NOTIFICATIONS": "yes"
          }
        },
        fileManagerKey: "1111",
        firewallSystem: "iptables",
        softaculous: '',
        ROOT_DIR: '/home/admin'
      }
    }
  </script>